# tabs-in-live

./: .gitignore  README.md
TabsinliveProject/: settings.gradle
TabsinliveProject/Tabsinlive/: build.gradle  pom.xml
TabsinliveProject/Tabsinlive/gradle/wrapper/: gradle-wrapper.properties
TabsinliveProject/Tabsinlive/src/main/: AndroidManifest.xml
TabsinliveProject/Tabsinlive/src/main/java/com/angeliquehenry/tabsinlive/: HomeActivity.java  TabCreatorActivity.java  TabReaderActivity.java
TabsinliveProject/Tabsinlive/src/main/java/com/angeliquehenry/tabsinlive/data/: CacheManager.java  DataInitializer.java  DatabaseHelper.java  DatabaseManager.java  SheetDao.java  TabDao.java
TabsinliveProject/Tabsinlive/src/main/java/com/angeliquehenry/tabsinlive/entity/: Concert.java  Sheet.java  Tab.java
TabsinliveProject/Tabsinlive/src/main/java/com/angeliquehenry/tabsinlive/tools/: AppLogger.java  FileHelper.java  FileScanException.java  ImageHelper.java
TabsinliveProject/Tabsinlive/src/main/res/layout/: home_activity.xml  tab_creator_activity.xml  tab_creator_page_view.xml  tab_reader_activity.xml  tab_spinner_view.xml
TabsinliveProject/Tabsinlive/src/main/res/menu/: home.xml
TabsinliveProject/Tabsinlive/src/main/res/values/: attrs.xml  strings.xml  styles.xml
TabsinliveProject/gradle/wrapper/: gradle-wrapper.properties
