<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_creator_view_image"
        android:src="@drawable/new_york_1"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="fitStart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1"
            android:id="@+id/tab_creator_view_page_text"
            android:layout_margin="5dip" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image..."
            android:id="@+id/tab_creator_view_image_bt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:id="@+id/tab_creator_view_up_button"
            android:singleLine="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v"
            android:id="@+id/tab_creator_view_down_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/tab_creator_view_delete_bt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/tab_creator_view_addpage_bt"
            android:layout_marginTop="20dip" />
    </LinearLayout>

</FrameLayout>