buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}